<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Utah Department of Agriculture and Food </title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/certificate.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

  <section class="certificate-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">

          <div class="certificate-div">
            <div class="certificate-root">

              <div class="row">
                
                <div class="col-lg-12 col-md-12">

                  <div class="certificate-header">
                    <div class="certificate-header-left">
                      <img src="assets/images/logo-icon.svg" class="img-fluid img-icon-logo" alt="logo-icon" />
                    </div>
                    <div class="certificate-header-center">
                        <h1>
                          <span class="span-block">Utah Department of </span>
                          <span class="span-block">Agriculture and Food</span> 
                        </h1>
                        <h2>Certified brand Owner</h2>
                        <h3>CURTIS & SUZANE MITCHELL</h3>
                    </div>
                    <div class="certificate-header-right">
                      <img src="assets/images/certificate/Seal_of_Utah.png" class="img-fluid img-seal-logo" alt="Seal_of_Utah" />
                    </div>
                  </div>

                </div>

                <div class="col-lg-12 col-md-12">

                  <div class="certificate-body">
                    <div class="certificate-body-left">
                      <h4 class="h4-1">Cattle/House</h4>
                      <div class="img-thumb">
                        <img src="assets/images/certificate/csm.png" class="img-fluid img-csm" alt="csm-icon" />
                      </div>
                      <h5>1-0771-25 LS</h5>
                      <h4 class="h4-2">Left Sholder</h4>

                    </div>
                    <div class="certificate-body-right">
                      <div class="content-div">
                        <p>The owner(s) listed are duly certified for the Brand or Earmark shown in the position or district indicated. </p>
                        <p>This certification is good until transferred or until 
                          <span class="span-block time-span">December 31,2025</span> 
                          <span class="span-block">Registered since</span> 
                          <span class="span-block time-span">2019</span> 
                          <span class="span-block">Last registered Date </span> 
                          <span class="span-block time-span">December 17, 2019 </span>
                        </p>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-lg-12 col-md-12">
                  <div class="certificate-footer">
                    <div class="view-qr-code">
                      <div class="qr-code-center">
                        <img src="assets/images/certificate/qr-code.png" class="qr-code-img" alt="qr-code" />
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>  

</body>
</html>