<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Utah Department of Agriculture and Food </title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/popup-style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">
  <div id="st-container" class="wrapper dashboard-wrapper st-container">

    <header>
          
          <div class="header-div header-top-root clearfix" >
              <div class="inner-top-header-div clearfix">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12 col-md-12">
                              <div class="header-container">
  
                                  <div class="logo-div">
                                      <a class="logo_link clearfix" href="#">
                                          <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                      </a>
                                  </div>
  
                                  <div class="center-nav-content-div display-desktop-center" id="title-header-top">
                                      <div class="title-div">
                                          <h1>Horse Permanent Travel Permit</h1>
                                      </div>
                                  </div>
  
                                  <div class="nav-right-div">
                                      <div class="menu-trigger">
                                          <button class="btn btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                              <img src="assets/images/icons/menu-white.svg" class="menu-icon" alt="menu" />
                                          </button>
                                      </div>
                                      <div class="navigation-menu">
                                      
                                          <nav class="st-menu st-effect-1" id="menu-1">
                                              <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><i class="fe fe-x"></i></button></div>
                                              <ul class="ul-list">
                                                  <li><a class="nav-link" href="#">Nav 1</a></li>
                                                  <li><a class="nav-link" href="#">Nav 2</a></li>
                                                  <li><a class="nav-link" href="#">Nav 3</a></li>
                                                  <li><a class="nav-link" href="#">Nav 4</a></li>
                                                  <li><a class="nav-link" href="#">Nav 5</a></li>
                                              </ul>
                                          </nav>
                                      
                                      </div>
                                  </div>
  
                              </div>
                          
                          </div>
                      </div>
                  </div>
              </div>	
          </div><!--  End of header with navigation div  -->
  
          <div class="navigation-tabs-root" style="display: none;">
              <ul class="nav nav-tabs">
                  <li class="nav-item plan-nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#plan-tab"> <span class="round-outline plan-round-outline"></span> Plan</a>
                  </li>
                  <li class="nav-item produce-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#produce-tab"> <span class="round-outline produce-round-outline"></span> Produce</a>
                  </li>
                  <li class="nav-item publish-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#publish-tab"> <span class="round-outline publish-round-outline"></span> Publish</a>
                  </li>
                  <li class="nav-item track-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#track-tab"> <span class="round-outline track-round-outline"></span> Track</a>
                  </li>
              </ul>
          </div>
          
    </header>

    <div class="main-middle-area">
        
      <section class="step-forms-section">
        <div class="step-forms-inner">
          <div class="container">
      
            <div class="row">
              <div class="col-lg-12">

                <div class="panel-card-div panel-card-custom-div p-0">

                  <div class="form-div form-border-div">
                    <div class="row mr-minus-10">
                      
                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose Breed</option>
                                <option>Breed1</option>
                                <option>Breed2</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group date-picker-group">
                          <div class="input-group datepicker-form">
                            <input type="text" class="form-control" id="date-picker-h1-01" placeholder="Year of Born">
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose Color</option>
                                <option>Color1</option>
                                <option>Color2</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Approx. Ht." />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Name" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group active-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose Brand</option>
                                <option>Brand1</option>
                                <option>Brand2</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose Sex</option>
                                <option>Male</option>
                                <option>Female</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group active-group active-form-group">
                          <input type="text" class="form-control" placeholder="Registration #" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Tatto Location</option>
                                <option>Location1</option>
                                <option>Location2</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10 order-md-1 order-1">
                        <div class="form-group file-input-group active-group">
                          <div class="custom-file custom-file-div">
                            <input type="file" class="custom-file-input" id="customFile" name="filename" placeholder="">
                            <label class="custom-file-label" for="customFile">Upload Animal Photo</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10 order-md-2 order-3">
                        <div class="form-group form-btn-group active-group">
                          <button class="btn btn-draw btn-block" data-toggle="modal" data-target="#draw-mark-modal">Draw Mark <i class="pencil-icon"></i></button>
                        </div>
                      </div>

                      <div class="col-lg-12 col-md-12 pr-10 order-md-3 order-2">
                        <div class="form-group">
                          <div class="upload-image-view">
                            <div class="row mr-minus-5">

                              <div class="col-lg-3 col-md-3 col-6 col-20 plr-5">
                                <div class="img-thumb-box">
                                  <img src="assets/images/horse-pic1.png" class="img-fluid img-responsive" alt="horse" />
                                  <div class="btn btn-delete btn-delete-round" onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x cancel-icon"></i></div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-6 col-20 plr-5">
                                <div class="img-thumb-box">
                                  <img src="assets/images/horse-pic2.png" class="img-fluid img-responsive" alt="horse" />
                                  <div class="btn btn-delete btn-delete-round" onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x cancel-icon"></i></div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-3 col-6 col-20 plr-5">
                                <div class="img-thumb-box">
                                  <img src="assets/images/horse-pic3.png" class="img-fluid img-responsive" alt="horse" />
                                  <div class="btn btn-delete btn-delete-round" onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x cancel-icon"></i></div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="col-lg-6 col-md-12 pr-10 order-md-4 order-4">
                        <div class="custom-control custom-checkbox custom-checkbox-new custom-checkbox2 mt-20">
                          <input type="checkbox" class="custom-control-input" name="permit" id="defaultUnchecked-permit">
                          <label class="custom-control-label" for="defaultUnchecked-permit"> 
                            <span class="bold-underline">This permit void when animal changes owners,</span> 
                            This permit is issued in compliance with section 4-24-23 UCA 1985
                            This permit must accompany the horse at all times when in transit in compliance
                            with Utah laws governing inter-state movement, and proof of ownership.
                          </label>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="form-div form-border-div">
                    <div class="row mr-minus-10">

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" value="Cost of permit $35.00" placeholder="" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Live stock inspector" />
                        </div>
                      </div>
                      
                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group date-picker-group">
                          <div class="input-group datepicker-form">
                            <input type="text" class="form-control" id="date-picker-h1-02" value="02/27/2020" />
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-3 col-md-4 pr-10">
                        
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Owner" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Address" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose City</option>
                                <option>City1</option>
                                <option>City2</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Zip code" />
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Phone" />
                        </div>
                      </div>

                      <div class="col-lg-12 col-md-12 pr-10">
                        <div class="custom-control custom-checkbox custom-checkbox-new mt-10">
                          <input type="checkbox" class="custom-control-input" name="certify" id="defaultUnchecked-certify">
                          <label class="custom-control-label text-normal" for="defaultUnchecked-certify"> 
                            I here by certify that I am the legal owner of the horse described her in
                          </label>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
  
                <div class="tab-footer tab-footer2 display-none">
                  <div class="row ">
                    <div class="col-lg-12 justify-content-end">
                      
                      <div class="right-side-footer d-flex justify-content-end">

                        <div class="step-btn width-25 sm-width-100">
                          <a href="#" class="btn btn-primary btn-save-preview disabled">Save and preview</a>
                        </div>

                      </div>
                      
                    </div>
                  </div>
                </div>

                <div class="tab-footer tab-footer2">
                  <div class="row ">
                    <div class="col-lg-12 justify-content-end ">
                      
                      <div class="right-side-footer right-side-footer-final d-flex d-flex-sm align-items-end justify-content-between">
                        <div class="width-100 width-right d-flex sm-width-100">
                          
                          <div class="step-btn width-50 sm-width-auto order-md-1 order-2">
                            <a href="#" class="btn btn-secondary2 btn-previous max-width-25"> <i class="fe fe-printer"></i> <span class="remove-mobile"> &nbsp; Print Permit</span></a>
                          </div>

                          <div class="step-btn width-25 sm-width-50 pr-10 order-md-2 order-1">
                            <a href="#" class="btn btn-secondary btn-previous">Preview <span class="remove-mobile"> &nbsp; permit</span></a>
                          </div>

                          <div class="step-btn width-25 sm-width-50 order-md-3 order-3">
                            <a href="#" class="btn btn-primary btn-save">Save</a>
                          </div>

                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
            <!-- end -->

          </div>
        </div>
      </section>

    </div>
    <!-- <i href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a> -->


  </div>
</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal modal-common fade" id="draw-mark-modal">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Draw the Mark Location</h4>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">

        <div class="draw-slider-view-root">
          
          <div class="row">
            <div class="col-lg-3 col-md-4 order-md-1 order-2">

              <div class="slider-list-view">
                <div class="row-list">
                  <div class="draw-box-div active">
                    <img src="assets/images/horse-drawing-01.png" class="img-fluid img-fit" alt="horse" />
                  </div>
                  <div class="draw-box-div">
                    <img src="assets/images/horse-drawing-02.png" class="img-fluid img-fit" alt="horse" />
                  </div>
                  <div class="draw-box-div">
                    <img src="assets/images/horse-drawing-03.png" class="img-fluid img-fit" alt="horse" />
                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-9 col-md-8 order-md-2 order-1">

              <div class="active-view-draw">
                <div class="img-cover-box">
                  <img src="assets/images/horse-drawing-cover1.png" class="img-fluid img-full" alt="horse-drawing" />
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer pt-xs0">
        <div class="col-footer width-100">
          <!-- <div class="btn-col width-xs-120 pr-10px">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div> -->
          <div class="btn-col btn-col-bottom">
            <a href="#" class="btn-linked mr-10"><button type="button" class="btn btn-secondary btn-reset">Reset</button>  </a>
            <a href="#" class="btn-linked mr-10"><button type="button" class="btn btn-secondary btn-undo"> <i class="fe fe-rotate-ccw fe-custom-icon"></i> Undo</button>  </a>
            <a href="#" class="btn-linked mr-10"><button type="button" class="btn btn-primary btn-save"> <i class="fe fe-save fe-custom-icon"></i> Save </button>  </a>
            <a href="#" class="btn-linked"><button type="button" class="btn btn-primary btn-next">Next <i class="fe fe-arrow-right fe-custom-icon"></i></button>  </a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="modal modal-common modal-common-capture fade" id="capture-image-animal-modal">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Capture image of animal</h4>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">

        <div class="draw-slider-view-root">
          
          <div class="row">
            <div class="col-lg-12 col-md-12">

              <div class="view-draw-image">
                <div class="img-cover-box">
                  <img src="assets/images/horse-banner-image.jpg" class="img-fluid img-width img-hc" alt="horse-drawing" />
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <div class="col-footer width-100">
          <div class="capture-image-div">
            <div class="btn-col-row">

              <div class="btn-col-box-01">
                <a href="#" class="btn-linked-common">
                  <button type="button" class="btn btn-take-snap">
                    <span class="span-round-box"> <i class="fe fe-camera fe-custom-icon"></i> </span> 
                    <span class="text-block">Take snapshot</span>
                  </button>  
                </a>
              </div>

              <div class="btn-col-box-02">
                <a href="#" class="btn-linked-common"><button type="button" class="btn btn-flip-link"> <i class="fe fe-refresh-cw fe-custom-icon"></i> Flip camera</button>  </a>
              </div>


            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 
<script>

  $("#capture-image-animal-modal").modal("show");

  $('#owner_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  
  
  $(".custom-file-input").on("change", function() { var fileName = $(this).val().split("\\").pop(); $(this).siblings(".custom-file-label").addClass("selected").html(fileName); });
  $('#date-picker-h1-01').datepicker({ showOtherMonths: true });
  $('#date-picker-h1-02').datepicker({ showOtherMonths: true });
  
  $(".js-select2").select2({ minimumResultsForSearch: -1 });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>