<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Utah Department of Agriculture and Food </title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">
  <div id="st-container" class="wrapper dashboard-wrapper st-container">

    <header>
          
          <div class="header-div header-top-root clearfix" >
              <div class="inner-top-header-div clearfix">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12 col-md-12">
                              <div class="header-container">
  
                                  <div class="logo-div">
                                      <a class="logo_link clearfix" href="#">
                                          <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                      </a>
                                  </div>
  
                                  <div class="center-nav-content-div display-desktop-center" id="title-header-top">
                                      <div class="title-div">
                                          <h1>Live Stock Brand Inspection</h1>
                                      </div>
                                  </div>
  
                                  <div class="nav-right-div">
                                      <div class="menu-trigger">
                                          <button class="btn btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                              <img src="assets/images/icons/menu-white.svg" class="menu-icon" alt="menu" />
                                          </button>
                                      </div>
                                      <div class="navigation-menu">
                                      
                                          <nav class="st-menu st-effect-1" id="menu-1">
                                              <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><i class="fe fe-x"></i></button></div>
                                              <ul class="ul-list">
                                                  <li><a class="nav-link" href="#">Nav 1</a></li>
                                                  <li><a class="nav-link" href="#">Nav 2</a></li>
                                                  <li><a class="nav-link" href="#">Nav 3</a></li>
                                                  <li><a class="nav-link" href="#">Nav 4</a></li>
                                                  <li><a class="nav-link" href="#">Nav 5</a></li>
                                              </ul>
                                          </nav>
                                      
                                      </div>
                                  </div>
  
                              </div>
                          
                          </div>
                      </div>
                  </div>
              </div>	
          </div><!--  End of header with navigation div  -->
  
          <div class="navigation-tabs-root" style="display: none;">
              <ul class="nav nav-tabs">
                  <li class="nav-item plan-nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#plan-tab"> <span class="round-outline plan-round-outline"></span> Plan</a>
                  </li>
                  <li class="nav-item produce-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#produce-tab"> <span class="round-outline produce-round-outline"></span> Produce</a>
                  </li>
                  <li class="nav-item publish-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#publish-tab"> <span class="round-outline publish-round-outline"></span> Publish</a>
                  </li>
                  <li class="nav-item track-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#track-tab"> <span class="round-outline track-round-outline"></span> Track</a>
                  </li>
              </ul>
          </div>
          
    </header>

    <div class="main-middle-area">
        
      <section class="step-forms-section">
        <div class="step-forms-inner">
          <div class="container">
      
            <!-- tabs top -->
            <div class="row">
              <div class="col-lg-12">
                
                <div class="step-forms-nav-tab">
                  <ul class="nav nav-tabs">
                    <li class="active">
                      <a class="active" data-toggle="tab" href="#menu1">
                        <span class="round-number">1</span>
                        <span class="title-text">Owner Information</span>
                      </a>
                    </li>
                    <li class="">
                      <a data-toggle="tab" href="#menu2">
                        <span class="round-number">2</span>
                        <span class="title-text">Add Animal</span>
                      </a>
                    </li>
                    <li class="">
                      <a data-toggle="tab" href="#menu3">
                        <span class="round-number">3</span>
                        <span class="title-text">Preview and Print</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
            <!-- End of tabs top -->

            <div class="row">
              <div class="col-lg-12">

                <div class="step-forms-tab-content">
                  <div class="tab-content">
        
                    <div id="menu1" class="tab-pane tab-pane-one fade active show">
        
                      <div class="panel-card-div pb-6">

                        <div class="form-div">
                          <div class="row mr-minus-10">
                            
                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <input id="owner_name" type="text" class="form-control typehead-box" placeholder="Owner Name" autocomplete="off" />
                              </div>
                            </div>

                            <!-- <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group input-box-effect">
                                <label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Owner Name</span>
																	<span class="border"></span>
																</label>
                              </div>
                            </div> -->

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group input-box-effect">
                                <label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Address</span>
																	<span class="border"></span>
																</label>
                              </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group input-box-effect">
                                <label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Buyer Name</span>
																	<span class="border"></span>
																</label>
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group input-box-effect">
                                <label class="input-box-label">
																	<input type="text" class="form-input" placeholder="&nbsp;">
																	<span class="label">Address</span>
																	<span class="border"></span>
																</label>
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Old to" />
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Onsigned to" />
                              </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Destination" />
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Arrier" />
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="LIC.NO." />
                              </div>
                            </div>

                            <div class="col-lg-3 col-md-4 pr-10">
                              <div class="form-group">
                                <div class="input-group datepicker-form">
                                  <input type="text" class="form-control" id="date-picker01" value="04/28/2020" placeholder="">
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>

                      </div>
        
                      <div class="tab-footer">
                        <div class="row ">
                          <div class="col-lg-12 justify-content-end">
                            
                            <div class="right-side-footer d-flex justify-content-end">

                              <div class="step-btn width-25 sm-width-100">
                                <a href="#" class="btn btn-primary btn-next">Next</a>
                              </div>

                            </div>
                            
                          </div>
                        </div>
                      </div>

                    </div>
        
                    <div id="menu2" class="tab-pane tab-pane-two fade ">
                      
                      <div class="panel-card-div panel-card-div2">

                        <div class="form-div">
                          <div class="row mr-minus-10">
                            
                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Animal</option>
                                      <option>Cow</option>
                                      <option>Cat</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Brand</option>
                                      <option>Brand1</option>
                                      <option>Brand2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Location</option>
                                      <option>location1</option>
                                      <option>location2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Colour</option>
                                      <option>Colour1</option>
                                      <option>Colour2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Breed</option>
                                      <option>Breed1</option>
                                      <option>Breed2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Quantity" />
                              </div>
                            </div>
                            

                          </div>
                        </div>

                      </div>

                      <div class="panel-card-div panel-card-div2">

                        <div class="form-div">
                          <div class="row mr-minus-10">
                            
                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Animal</option>
                                      <option>Cow</option>
                                      <option>Cat</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Brand</option>
                                      <option>Brand1</option>
                                      <option>Brand2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Location</option>
                                      <option>location1</option>
                                      <option>location2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Colour</option>
                                      <option>Colour1</option>
                                      <option>Colour2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Breed</option>
                                      <option>Breed1</option>
                                      <option>Breed2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Quantity" />
                              </div>
                            </div>
                            

                          </div>
                        </div>

                      </div>

                      <div class="panel-card-div panel-card-div2 add-view-panel">

                        <div class="form-div">
                          <button class="btn btn-danger btn-remove" onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x"></i></button>
                          <div class="row mr-minus-10">
                            
                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Animal</option>
                                      <option>Cow</option>
                                      <option>Cat</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Brand</option>
                                      <option>Brand1</option>
                                      <option>Brand2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Choose Location</option>
                                      <option>location1</option>
                                      <option>location2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Colour</option>
                                      <option>Colour1</option>
                                      <option>Colour2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group select-group">
                                <div class="selectbox-inline">
                                  <div class="select-box select-common select-custom2">
                                    <select class="js-select2">
                                      <option>Breed</option>
                                      <option>Breed1</option>
                                      <option>Breed2</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-2 col-md-4 pr-10">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Quantity" />
                              </div>
                            </div>
                            

                          </div>
                        </div>

                      </div>
                      
                      <div class="btn-add-row">
                        <button class="btn btn-block btn-add" id="add-animal">+ Add Animal</button>
                      </div>

                      <div class="card panel panel-default panel-custom">
                        <div class="card-header panel-heading">
                          <h2>Inspected for</h2>
                        </div>
                        <div class="card-body panel-body pb-10">

                          <div class="form-div">
                            
                            <div class="row mr-minus-10">
                              
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow">
                                  <label class="custom-control-label" for="defaultUnchecked-tow"> Change to ownership</label>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow2">
                                  <label class="custom-control-label" for="defaultUnchecked-tow2"> Released at no charge</label>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow3">
                                  <label class="custom-control-label" for="defaultUnchecked-tow3"> Life time travel permit</label>
                                </div>
                              </div>

                            </div>
                            <div class="row mr-minus-10">
                              
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow4">
                                  <label class="custom-control-label" for="defaultUnchecked-tow4"> Leaving the state</label>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow5">
                                  <label class="custom-control-label" for="defaultUnchecked-tow5"> Yearly travel permit</label>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow6">
                                  <label class="custom-control-label" for="defaultUnchecked-tow6"> Slaughter</label>
                                </div>
                              </div>

                            </div>
                            <div class="row mr-minus-10">
                              
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                  <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow7">
                                  <label class="custom-control-label" for="defaultUnchecked-tow7"> Other</label>
                                </div>
                              </div>
                           
                            </div>
                            
                            <div class="row mr-minus-10 mt-5">
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Specify" disabled />
                                </div>
                              </div>
                            </div>
                            <div class="row mr-minus-10">
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Owner Permises No." />
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-4 pr-10">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="GPS Coordinates" />
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12 pr-10">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Dealers License No. Required by UTAH State Law." />
                                </div>
                              </div>
                            </div>  
                            
                          </div>      

                        </div>
                      </div>

                      <div class="tab-footer">
                        <div class="row ">
                          <div class="col-lg-12 justify-content-end pt-10">
                            
                            <div class="right-side-footer d-flex d-flex-sm align-items-end justify-content-end">

                              <div class="content-div width-50 sm-width-100">
                                <p class="title-p font-underline">Validation of brand certificates</p>
                                <p>Brand inspection certificates, except for “Change of ownership”and “Travel permits” shall be automatically cancelled and void 72 hours after time of issuance. This is certificate void if altered.</p>
                              </div>

                              <div class="width-50 width-right d-flex sm-width-100">
                                <div class="step-btn width-50 sm-width-50 pr-10">
                                  <a href="#" class="btn btn-secondary btn-previous">Previous <span class="remove-mobile"> &nbsp; step</span></a>
                                </div>

                                <div class="step-btn width-50 sm-width-50">
                                  <a href="#" class="btn btn-primary btn-next">Next</a>
                                </div>
                              </div>

                            </div>
                            
                          </div>
                        </div>
                      </div>
                      
                    </div>
        
                    <div id="menu3" class="tab-pane tab-pane-three fade ">
                      
                      <div class="card panel panel-default panel-custom panel-custom2">
                        <div class="card-header panel-heading">
                          <h2>Preview and print</h2>
                        </div>

                        <div class="card-body panel-body panel-body1 pb-10">

                          <div class="form-div">
                            
                            <div class="row mr-minus-10">
                              <div class="col-lg-12 col-md-12 pr-10">

                                <div class="ul-div">
                                  <div class="info-div">
                                    <div class="row mr-minus-10">

                                      <div class="col-lg-9 col-md-12 order-lg-1 order-md-2 order-2 pr-10">
                                        <h4>Owners information</h4>
                                        <div class="info-left-div">

                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Owner Name</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>Wilson brothers cattle</p>
                                            </div>
                                          </div>
                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Address</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>Payson, Utah</p>
                                            </div>
                                          </div>

                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Buyer Name</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>Kent murdek</p>
                                            </div>
                                          </div>
                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Address</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>Springville, Utah</p>
                                            </div>
                                          </div>

                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Old to</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>-</p>
                                            </div>
                                          </div>
                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Destination</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>Springville, Utah</p>
                                            </div>
                                          </div>

                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Onsigned to</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>-</p>
                                            </div>
                                          </div>
                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Date</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>12-04-2020</p>
                                            </div>
                                          </div>

                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>Arrier</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>-</p>
                                            </div>
                                          </div>
                                          <div class="col-div m-0"></div>
                                          
                                          <div class="col-div">
                                            <div class="label-div">
                                              <h5>LIC. NO.</h5>
                                            </div>
                                            <div class="pra-div">
                                              <p>-</p>
                                            </div>
                                          </div>
                                      
                                        </div>
                                      </div>

                                      <div class="col-lg-3 col-md-12 order-lg-2 order-md-1 order-1 pr-10">
                                        <div class="thumb-div d-flex justify-content-end">
                                          <img src="assets/images/qr-code.svg" class="img-fluid scan-qr-img" alt="qr-code" />
                                        </div>
                                      </div>

                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                            
                          </div>      

                        </div>

                        <div class="card-body panel-body panel-body1 pb-10">

                          <div class="form-div">
                            
                            <div class="row mr-minus-10">
                              <div class="col-lg-12 col-md-12 pr-10">

                                <div class="ul-div">
                                  <h4>Inspected for</h4>
                                  <div class="info-div">
                                    <div class="row mr-minus-10">

                                      <div class="col-lg-9 col-md-12 pr-10">
                                        <div class="info-left-div">

                                          <div class="col-div tab-col-40">
                                            <ul class="custom-ul">
                                              <li>Change to Ownership</li>
                                              <li>Leaving the State</li>
                                              <li>Released at No Charge</li>
                                            </ul>
                                          </div>

                                          <div class="col-div tab-col-60 flex-column">

                                            <div class="full-row d-flex mb-20">
                                              <div class="col-div flex-column">
                                                <div class="label-div full-width-div">
                                                  <h5 class="mb-5px">Owner Permises No.</h5>
                                                  <p>#6879089</p>
                                                </div>
                                              </div>
                                              <div class="col-div flex-column">
                                                <div class="label-div full-width-div">
                                                  <h5 class="mb-5px">GPS Coordinates</h5>
                                                  <p>Not available</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="full-row">
                                              <div class="full-div">
                                                <div class="label-div full-width-div">
                                                  <h5 class="mb-5px">Dealers License No. Required by UTAH State Law.</h5>
                                                  <p>#5678905678</p>
                                                </div>
                                              </div>
                                            </div>

                                          </div>
                                      
                                        </div>
                                      </div>

                                      <div class="col-lg-3 col-md-12 pr-10">
                                       
                                      </div>

                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                            
                          </div>      

                        </div>

                        <div class="card-body panel-body panel-body1 pb-10">

                          <div class="form-div">
                            
                            <div class="row mr-minus-10">
                              <div class="col-lg-12 col-md-12 pr-10">

                                <div class="ul-div">
                                  <h4>Added Animals</h4>
                                  <div class="table-root-div">

                                    <div class="row mr-minus-10">
                                      <div class="col-lg-12 col-md-12 pr-10">
                                        <div class="table-responsive">
                                          <table class="table table-bordered table-custom mb-20">
                                            <thead>
                                              <tr>
                                                <th>Animal</th>
                                                <th>Brand</th>
                                                <th>Location</th>
                                                <th>Colour</th>
                                                <th>Breed</th>
                                                <th>Total</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td class="font-bold">Cow</td>
                                                <td>WBC</td>
                                                <td>LR</td>
                                                <td>Black</td>
                                                <td>Belly</td>
                                                <td>09</td>
                                              </tr>
                                              <tr>
                                                <td class="font-bold">Elk</td>
                                                <td>WBC</td>
                                                <td>LR</td>
                                                <td>Black</td>
                                                <td>Belly</td>
                                                <td>08</td>
                                              </tr>
                                              <tr>
                                                <td class="font-bold">Elk</td>
                                                <td>WBC</td>
                                                <td>LR</td>
                                                <td>Black</td>
                                                <td>Belly</td>
                                                <td>04</td>
                                              </tr>
                                              <tr>
                                                <td class="text-right plr-30" colspan="5">Total Animal</td>
                                                <td class="font-bold">21</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="row mr-minus-10">

                                      <div class="col-lg-6 col-md-6 pr-10 order-lg-1 order-md-1 order-2">
                                        <div class="content-small-div width-50 sm-width-100 mx-width-370 mb-20">
                                          <p class="title-p font-underline">Validation of brand certificates</p>
                                          <p>Brand inspection certificates, except for “Change of ownership”and “Travel permits” shall be automatically cancelled and void 72 hours after time of issuance. This is certificate void if altered.</p>
                                        </div>
                                        <div class="radio-div">
                                          <div class="form-group">
                                            <h3>Payment by</h3>
                                            <div class="radio-button-div">
                                              <div class="custom-control custom-radio ">
                                                <input type="radio" class="custom-control-input" id="paid-cash" name="paid" value="Male" checked>
                                                <label class="custom-control-label" for="paid-cash">Paid by Cash</label>
                                              </div>
                                              <div class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" id="paid-cheque" name="paid" value="Female">
                                                <label class="custom-control-label" for="paid-cheque">Paid by Cheque</label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>  

                                      <div class="col-lg-6 col-md-6 pr-10 order-lg-2 order-md-2 order-1 ">
                                        <div class="sub-table-div">
                                          <div class="tr-row">
                                            <div class="td-col"><p>Cattle Inspection</p></div>
                                            <div class="td-col td-col-prise"><p>$40</p></div>
                                          </div>
                                          <div class="tr-row">
                                            <div class="td-col"><p>Beef Council</p></div>
                                            <div class="td-col td-col-prise"><p>$30</p></div>
                                          </div>
                                          <div class="tr-row">
                                            <div class="td-col"><p>Predator Control</p></div>
                                            <div class="td-col td-col-prise"><p>$20</p></div>
                                          </div>
                                          <div class="tr-row">
                                            <div class="td-col"><p>Horse Inspection</p></div>
                                            <div class="td-col td-col-prise"><p>-</p></div>
                                          </div>
                                          <div class="tr-row tr-row-final">
                                            <div class="td-col"><p>Inspection Charge Total</p></div>
                                            <div class="td-col td-col-prise"><p>$90</p></div>
                                          </div>
                                        </div>
                                      </div>

                                    </div>

                                  </div>
                                </div>

                              </div>
                            </div>
                            
                          </div>      

                        </div>

                      </div>

                      <div class="tab-footer">
                        <div class="row ">
                          <div class="col-lg-12 justify-content-end pt-10">
                            
                            <div class="right-side-footer right-side-footer-final d-flex d-flex-sm align-items-end justify-content-between">

                              <div class="width-100 width-right d-flex sm-width-100">
                                
                                <div class="step-btn width-50 sm-width-auto order-md-1 order-2">
                                  <a href="#" class="btn btn-secondary2 btn-previous max-width-25"> <i class="fe fe-printer"></i> <span class="remove-mobile"> &nbsp; Print Receipt</span></a>
                                </div>

                                <div class="step-btn width-25 sm-width-50 pr-10 order-md-2 order-1">
                                  <a href="#" class="btn btn-secondary btn-previous">Previous <span class="remove-mobile"> &nbsp; step</span></a>
                                </div>

                                <div class="step-btn width-25 sm-width-50 order-md-3 order-3">
                                  <a href="#" class="btn btn-primary btn-save">save</a>
                                </div>
                              </div>

                            </div>
                            
                          </div>
                        </div>
                      </div>

                    </div>
            
                  </div>
                </div>
              
              </div>
            </div>
            <!-- end -->

          </div>
        </div>
      </section>

    </div>
    <!-- <i href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a> -->


  </div>
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 
<script>

    $('#owner_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  $('#buyer_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  
  $('.step-forms-nav-tab ul li a').click(function() { $(this).parent().addClass('active'); });
  $('#date-picker01').datepicker({ showOtherMonths: true });
  $(".js-select2").select2({ minimumResultsForSearch: -1 });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>