<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Utah Department of Agriculture and Food </title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/listing-table.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">
  <div id="st-container" class="wrapper dashboard-wrapper st-container">

    <header>
          
          <div class="header-div header-top-root clearfix" >
              <div class="inner-top-header-div clearfix">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12 col-md-12">
                              <div class="header-container">
  
                                  <div class="logo-div">
                                      <a class="logo_link clearfix" href="#">
                                          <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                      </a>
                                  </div>
  
                                  <div class="center-nav-content-div display-desktop-center" id="title-header-top">
                                      <div class="title-div">
                                          <h1>Brand Inspection listing</h1>
                                      </div>
                                  </div>
  
                                  <div class="nav-right-div">
                                      <div class="menu-trigger">
                                          <button class="btn btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                              <img src="assets/images/icons/menu-white.svg" class="menu-icon" alt="menu" />
                                          </button>
                                      </div>
                                      <div class="navigation-menu">
                                      
                                          <nav class="st-menu st-effect-1" id="menu-1">
                                              <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><i class="fe fe-x"></i></button></div>
                                              <ul class="ul-list">
                                                  <li><a class="nav-link" href="#">Nav 1</a></li>
                                                  <li><a class="nav-link" href="#">Nav 2</a></li>
                                                  <li><a class="nav-link" href="#">Nav 3</a></li>
                                                  <li><a class="nav-link" href="#">Nav 4</a></li>
                                                  <li><a class="nav-link" href="#">Nav 5</a></li>
                                              </ul>
                                          </nav>
                                      
                                      </div>
                                  </div>
  
                              </div>
                          
                          </div>
                      </div>
                  </div>
              </div>	
          </div><!--  End of header with navigation div  -->
  
          <div class="navigation-tabs-root" style="display: none;">
              <ul class="nav nav-tabs">
                  <li class="nav-item plan-nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#plan-tab"> <span class="round-outline plan-round-outline"></span> Plan</a>
                  </li>
                  <li class="nav-item produce-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#produce-tab"> <span class="round-outline produce-round-outline"></span> Produce</a>
                  </li>
                  <li class="nav-item publish-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#publish-tab"> <span class="round-outline publish-round-outline"></span> Publish</a>
                  </li>
                  <li class="nav-item track-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#track-tab"> <span class="round-outline track-round-outline"></span> Track</a>
                  </li>
              </ul>
          </div>
          
    </header>

    <div class="main-middle-area">
        
      <section class="table-listing-section">
        <div class="listing-inner">
          <div class="container">

            <div class="row justify-content-end">
              <div class="col-lg-4 col-md-6"> 
                <div class="form-group form-search-icon">
                  <input class="form-control ">
                  <span class="icon-search"><i class="fe fe-search"></i></span>
                </div>
              </div>
            </div>
              <div class="row">
              <div class="col-lg-12">
                <div class="table-responsive">
                  <table class="table table-listing">
                    <thead>
                      <tr>
                        <th >ID</th>
                        <th >Owner</th>
                        <th >Buyer</th>
                        <th >Location</th>
                        <th >Status</th>
                        <th >Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-red">Uncomplte</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-red">Uncomplte</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Oea Romana</td>
                        <td>Lubosek Hnilo</td>
                        <td>@Australia ,green field</td>
                        <td class="text-red">Uncomplte</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Justine Robinson</td>
                        <td>Jordi Santiago</td>
                        <td>@Australia ,green field</td>
                        <td class="text-red">Uncomplte</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-green">Completed</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-green">Completed</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-green">Completed</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-green">Completed</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-green">Completed</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
      
                      <tr>
                        <td class="text-bold">#456557</td>
                        <td>Florieke Krebber</td>
                        <td>Gabie Sheber</td>
                        <td>@Australia ,green field</td>
                        <td class="text-green">Completed</td>
                        <td class="text-bold">$565.00</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
     
           
          
          </div>
        </div>
      </section>

    </div>
    <!-- <i href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a> -->


  </div>
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 
<script>

    $('#owner_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  $('#buyer_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  
  $('.step-forms-nav-tab ul li a').click(function() { $(this).parent().addClass('active'); });
  $('#date-picker01').datepicker({ showOtherMonths: true });
  $(".js-select2").select2({ minimumResultsForSearch: -1 });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>