<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Utah Department of Agriculture and Food </title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/cattle-form.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">
  <div id="st-container" class="wrapper dashboard-wrapper st-container">

    <header>
          
          <div class="header-div header-top-root clearfix" >
              <div class="inner-top-header-div clearfix">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12 col-md-12">
                              <div class="header-container">
  
                                  <div class="logo-div">
                                      <a class="logo_link clearfix" href="#">
                                          <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                      </a>
                                  </div>
  
                                  <div class="center-nav-content-div display-desktop-center" id="title-header-top">
                                      <div class="title-div">
                                          <h1>The Pre-Sale Horse Brand Inspection Form</h1>
                                      </div>
                                  </div>
  
                                  <div class="nav-right-div">
                                      <div class="menu-trigger">
                                          <button class="btn btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                              <img src="assets/images/icons/menu-white.svg" class="menu-icon" alt="menu" />
                                          </button>
                                      </div>
                                      <div class="navigation-menu">
                                      
                                          <nav class="st-menu st-effect-1" id="menu-1">
                                              <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><i class="fe fe-x"></i></button></div>
                                              <ul class="ul-list">
                                                  <li><a class="nav-link" href="#">Nav 1</a></li>
                                                  <li><a class="nav-link" href="#">Nav 2</a></li>
                                                  <li><a class="nav-link" href="#">Nav 3</a></li>
                                                  <li><a class="nav-link" href="#">Nav 4</a></li>
                                                  <li><a class="nav-link" href="#">Nav 5</a></li>
                                              </ul>
                                          </nav>
                                      
                                      </div>
                                  </div>
  
                              </div>
                          
                          </div>
                      </div>
                  </div>
              </div>	
          </div><!--  End of header with navigation div  -->
  
          <div class="navigation-tabs-root" style="display: none;">
              <ul class="nav nav-tabs">
                  <li class="nav-item plan-nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#plan-tab"> <span class="round-outline plan-round-outline"></span> Plan</a>
                  </li>
                  <li class="nav-item produce-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#produce-tab"> <span class="round-outline produce-round-outline"></span> Produce</a>
                  </li>
                  <li class="nav-item publish-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#publish-tab"> <span class="round-outline publish-round-outline"></span> Publish</a>
                  </li>
                  <li class="nav-item track-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#track-tab"> <span class="round-outline track-round-outline"></span> Track</a>
                  </li>
              </ul>
          </div>
          
    </header>

    <div class="main-middle-area">
        
      <section class="horse-pre-sale-section">
        <div class="horse-pre-sale-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">

                <div class="panel-card-div pb-6">

                  <div class="form-div">
                    <div class="row mr-minus-10">
                      
                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input id="owner_name" type="text" class="form-control typehead-box" placeholder="Owner Name" autocomplete="off"><ul class="typeahead dropdown-menu"></ul>
                        </div>
                      </div>

                  

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">Address</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                    </div>
                    <div class="row mr-minus-10">
                      
                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">City</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">State</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">zip</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">Phone</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">Brand number</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">Brand</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group input-box-effect">
                          <label class="input-box-label">
                            <input type="text" class="form-input" placeholder="&nbsp;">
                            <span class="label">Location</span>
                            <span class="border"></span>
                          </label>
                        </div>
                      </div>

                    </div>
                    <div class="row mr-minus-10">
                      <div class="col-lg-12 col-md-12 pr-10">
                        <div class="custom-control custom-checkbox custom-checkbox-new checkbox-mtb-30">
                          <input type="checkbox" class="custom-control-input" name="Inspected" id="defaultUnchecked-tow3">
                          <label class="custom-control-label" for="defaultUnchecked-tow3"> Check if Animal is Unbranded</label>
                        </div>
                      </div>
                    </div>

                    <div class="row mr-minus-10">
                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose appropriate Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Face markings</option>
                                <option>Left</option>
                                <option>Right</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose marking location</option>
                                <option>Left</option>
                                <option>Right</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Other markings if have</option>
                                <option>Left</option>
                                <option>Right</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Age</option>
                                <option>0-5</option>
                                <option>5-10</option>
                                <option>10-15</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="#Registered name">
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group select-group">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-custom2">
                              <select class="js-select2">
                                <option>Choose breed and colour</option>
                                <option>breed 1</option>
                                <option>breed 2</option>
                                <option>breed 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-4 pr-10">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="#Clearance">
                        </div>
                      </div>
                      
                    </div>
                    <div class="signature-area">
                      <div class="row mr-minus-10">
                        <div class="col-lg-4 col-md-4 pr-10">
                          <div class="form-group">
                            <label>Signature of Owner</label>
                            <div class="signautre-box">
                            </div>
                            <div class="row mr-minus-10">
                              <div class="col-lg-10 col-md-12 pr-10">
                                <div class="form-group mt-20">
                                  <div class="input-group datepicker-form">
                                    <input type="text" class="form-control" id="date-picker01" value="04/28/2020" placeholder="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 pr-10">
                          <div class="form-group">
                            <label>Signature of Seller/Agent</label>
                            <div class="signautre-box">
                            </div>
                            <div class="row mr-minus-10">
                              <div class="col-lg-10 col-md-12 pr-10">
                                <div class="form-group mt-20">
                                  <div class="input-group datepicker-form">
                                    <input type="text" class="form-control" id="date-picker02" value="04/28/2020" placeholder="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="col-lg-4 col-md-4 pr-10">
                          <div class="form-group">
                            <label>Brand Inspector signature</label>
                            <div class="signautre-box">
                            </div>
                            <div class="row mr-minus-10">
                              <div class="col-lg-10 col-md-12 pr-10">
                                <div class="form-group mt-20">
                                  <div class="input-group datepicker-form">
                                    <input type="text" class="form-control" id="date-picker03" value="04/28/2020" placeholder="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      
                    </div>
                    </div>
                    

                  </div>

                </div>

                <div class="tab-footer pre-sale-footer">
                  <div class="row ">
                    <div class="col-lg-12 justify-content-end pt-10">
                      
                      <div class="right-side-footer right-side-footer-final d-flex d-flex-sm align-items-end justify-content-between">

                        <div class="width-100 width-right d-flex justify-content-end print-pre-sale-div m-width-100">
                          
                          <div class="step-btn width-25 sm-width-50 pr-10 order-md-1 order-1">
                            <a href="#" class="btn btn-secondary2 btn-previous btn-print"> <i class="fe fe-printer"></i> <span class="remove-mobile"> &nbsp; Print Receipt</span></a>
                          </div>

                          <div class="step-btn width-25 sm-width-50 order-md-2 order-2">
                            <a href="#" class="btn btn-primary btn-save">save</a>
                          </div>
                        </div>

                      </div>
                      
                    </div>
                  </div>
                </div>
             
            </div>
          </div>
        </div>
    </section>

    </div>
    <!-- <i href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a> -->


  </div>
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 
<script>

    $('#owner_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  $('#buyer_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  
  $('.step-forms-nav-tab ul li a').click(function() { $(this).parent().addClass('active'); });
  $('#date-picker01').datepicker({ showOtherMonths: true });
  $('#date-picker02').datepicker({ showOtherMonths: true });
  $('#date-picker03').datepicker({ showOtherMonths: true });
  $(".js-select2").select2({ minimumResultsForSearch: -1 });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>