<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Utah Department of Agriculture and Food </title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/cattle-form.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper">
  <div id="st-container" class="wrapper dashboard-wrapper st-container">

    <header>
          
          <div class="header-div header-top-root clearfix" >
              <div class="inner-top-header-div clearfix">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12 col-md-12">
                              <div class="header-container">
  
                                  <div class="logo-div">
                                      <a class="logo_link clearfix" href="#">
                                          <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                      </a>
                                  </div>
  
                                  <div class="center-nav-content-div display-desktop-center" id="title-header-top">
                                      <div class="title-div">
                                          <h1>The Pre-Sale Horse Brand Inspection Form</h1>
                                      </div>
                                  </div>
  
                                  <div class="nav-right-div">
                                      <div class="menu-trigger">
                                          <button class="btn btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                              <img src="assets/images/icons/menu-white.svg" class="menu-icon" alt="menu" />
                                          </button>
                                      </div>
                                      <div class="navigation-menu">
                                      
                                          <nav class="st-menu st-effect-1" id="menu-1">
                                              <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><i class="fe fe-x"></i></button></div>
                                              <ul class="ul-list">
                                                  <li><a class="nav-link" href="#">Nav 1</a></li>
                                                  <li><a class="nav-link" href="#">Nav 2</a></li>
                                                  <li><a class="nav-link" href="#">Nav 3</a></li>
                                                  <li><a class="nav-link" href="#">Nav 4</a></li>
                                                  <li><a class="nav-link" href="#">Nav 5</a></li>
                                              </ul>
                                          </nav>
                                      
                                      </div>
                                  </div>
  
                              </div>
                          
                          </div>
                      </div>
                  </div>
              </div>	
          </div><!--  End of header with navigation div  -->
  
          <div class="navigation-tabs-root" style="display: none;">
              <ul class="nav nav-tabs">
                  <li class="nav-item plan-nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#plan-tab"> <span class="round-outline plan-round-outline"></span> Plan</a>
                  </li>
                  <li class="nav-item produce-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#produce-tab"> <span class="round-outline produce-round-outline"></span> Produce</a>
                  </li>
                  <li class="nav-item publish-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#publish-tab"> <span class="round-outline publish-round-outline"></span> Publish</a>
                  </li>
                  <li class="nav-item track-nav-item">
                      <a class="nav-link" data-toggle="tab" href="#track-tab"> <span class="round-outline track-round-outline"></span> Track</a>
                  </li>
              </ul>
          </div>
          
    </header>

    <div class="main-middle-area">
        
      <section class="horse-pre-sale-section">
        <div class="horse-pre-sale-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">

                <div class="card panel panel-default panel-custom pre-sale-panel-custom panel-custom2">
                  <div class="card-header panel-heading">
                    <h2>Equine post-sale Temporary travel permit</h2>
                  </div>

                  <div class="card-body panel-body panel-body1 pre-sale-panel-body1 pb-10">

                    <div class="form-div">
                      
                      <div class="row mr-minus-10">
                        <div class="col-lg-12 col-md-12 pr-10">

                          <div class="row mr-minus-10">

                            <div class="col-lg-9 col-md-12 order-lg-1 order-md-2 order-2 pr-10">

                              <p class="mb-20">Seller must complte information below to validate sale. Failure to do so may result in citation as per UCA 4-24-302</p>

                              <div class="custom-control custom-checkbox custom-checkbox-new black-border-checkbox checkbox-mtb-30">
                                <input type="checkbox" class="custom-control-input" name="leaving-state" id="defaultUnchecked-state1">
                                <label class="custom-control-label" for="defaultUnchecked-state1"> Leaving the state</label>
                              </div>

                              <div class="seller-fill-form">
                                <div class="row mr-minus-10">
                                  <div class="col-lg-8 col-md-8 pr-10 col-seller"> <span class="text-span min-width130">Seller signature</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-4 col-md-4 pr-10 col-seller"> <span class="text-span min-width105">Date of sale</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-12 col-md-12 pr-10 col-seller"> <span class="text-span min-width230">Buyer name ( Please print ):</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-12 col-md-12 pr-10 col-seller"> <span class="text-span min-width80">Address</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-3 col-md-6 pr-10 col-seller"> <span class="text-span min-width45">City:</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-2 col-md-6 pr-10 col-seller"> <span class="text-span min-width55">State:</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-2 col-md-6 pr-10 col-seller"> <span class="text-span min-width45">ZIP:</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                  <div class="col-lg-4 col-md-6 pr-10 offset-lg-1 col-seller"> <span class="text-span min-width80">Phone #:</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                </div>
                              </div>

                            </div>

                            <div class="col-lg-3 col-md-12 order-lg-2 order-md-1 order-1 pr-10">
                              <div class="thumb-div qr-code-thumb-div d-flex">
                                <img src="assets/images/qr-code.svg" class="img-fluid scan-qr-img" alt="qr-code" />
                              </div>
                            </div>

                          </div>
                      
                          <div class="row mr-minus-10">
                            <div class="col-lg-12 col-md-12 pr-10">
                              <p class="text-desc">I hereby certify that I am the buyer of the horse described here in and will obtain an equine post-sale brand inspection within 10 days of purchase . Failure to complete the post-sale brand inspection is a violation of the Utah Brand and Anti-theft Act section 4-24. This permit is void after 10 days of purchase . This permit must accompany the horse at all times when in transit in compliance with Utah laws governing inter-state movement, and proof of ownership.</p>

                              <div class="seller-fill-form buyer-fill-form">
                                <div class="row w-100 mr-minus-10">
                                  <div class="col-lg-9 col-md-12 order-lg-1 order-md-2 order-2 pr-10">
                                    <div class="row w-100 mr-minus-10">
                                      <div class="col-lg-8 col-md-8 pr-10 col-seller"> <span class="text-span min-width130">Buyer signature</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                      <div class="col-lg-4 col-md-4 pr-10 col-seller"> <span class="text-span min-width105">Date of sale</span> <input type="text" class="form-control form-border-bottom" /> </div>
                                      <div class="col-lg-12 col-md-12 pr-10"><p class="f-size-18">( White - UDAF Office, Blue - Livestock owner, Yellow - Receipt, Pink - Inspector )</p></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                      
                    </div>      

                  </div>

                </div>

                <div class="tab-footer pre-sale-footer">
                  <div class="row ">
                    <div class="col-lg-12 justify-content-end pt-10">
                      
                      <div class="right-side-footer right-side-footer-final d-flex d-flex-sm align-items-end justify-content-between">

                        <div class="width-100 width-right d-flex justify-content-end print-pre-sale-div m-width-100">
                          
                          <div class="step-btn width-25 sm-width-50 pr-10 order-md-1 order-1">
                            <a href="#" class="btn btn-secondary2 btn-previous btn-print"> <i class="fe fe-printer"></i> <span class="remove-mobile"> &nbsp; Print Receipt</span></a>
                          </div>

                          <div class="step-btn width-25 sm-width-50 order-md-2 order-2">
                            <a href="#" class="btn btn-primary btn-save">Edit form </a>
                          </div>
                        </div>

                      </div>
                      
                    </div>
                  </div>
                </div>
             
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- <i href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a> -->


  </div>
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/datepicker-b4.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 
<script>

    $('#owner_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  $('#buyer_name').typeahead({
      source: [
          { id: 1, name: 'Peter Minter' },
          { id: 2, name: 'Sunny Parker' },
          { id: 3, name: 'Smith Minter' },
          { id: 4, name: 'Johnson Parker' },
          { id: 5, name: 'Sanchez Minter' },
          { id: 6, name: 'Allen Minter' },
          { id: 7, name: 'Bailey Parker' },
          { id: 8, name: 'Cooper Parker' },
          { id: 9, name: 'Davis Minter' },
          { id: 10, name: 'Ross Parker' },
          { id: 11, name: 'Foster Minter' },
          { id: 12, name: 'Howard Parker' },
          { id: 13, name: 'Kelly Minter' },
          { id: 14, name: 'Lopez Parker' },
          { id: 15, name: 'Mitchell Parker' },
          { id: 16, name: 'Nelson Parker' },
          { id: 17, name: 'Williams Minter' }
      ]
  });
  
  $('.step-forms-nav-tab ul li a').click(function() { $(this).parent().addClass('active'); });
  $('#date-picker01').datepicker({ showOtherMonths: true });
  $('#date-picker02').datepicker({ showOtherMonths: true });
  $('#date-picker03').datepicker({ showOtherMonths: true });
  $(".js-select2").select2({ minimumResultsForSearch: -1 });

</script>


<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>