<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Layout 1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Horse Permanent Travel Permit</title>

<!-- stye css -->
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color: #222;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

</style>

</head>

<!-- body -->
<body class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;   padding: 0; font-family: 'Roboto', sans-serif;font-size: 11pt; mso-line-height-rule: exactly; line-height: 1.5em; width: 100%; min-width: 816px;  background-color:#ededed;">
<center>
	
	<table style="table-layout:fixed; margin:0 auto; background-color: #fafafa; mso-table-lspace:0pt ;mso-table-rspace:0pt;" class="table600full" width="816px"  cellspacing="0" cellpadding="0"  align="center">

			<tr>
				<td >
					<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 20px; border-bottom: 1px solid rgba(0, 36, 17, 0.1);  background:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr colspan="2">
							<td style="background-color: #ffffff;  width: 200px; padding: 0;  text-align: left">
								<a href="#">
									<img src="images/logo.png" width="200px" height="55px" alt="Logo Image" vspace="0" hspace="0" border="0" align="center">
								</a>
							</td>
							<td
								style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; line-height:24px; font-weight: normal; text-align: Center; padding: 15px 200px 15px 20px;">
								Horse Permanent Travel Permit
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
	<tr>
		<td>
			<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0"  align="center">
	
			<tr>
				<td valign="top" style="color: #666;  font-family: 'Roboto', sans-serif; border-right: 1px solid rgba(0, 36, 17, 0.1); font-size: 12px; text-align: left; padding:20px; text-decoration:none; width: 50%;">
				
					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style="background-image: url('images/bg-img.png'); background-repeat: no-repeat; background-position: right bottom; margin-bottom: 00px; padding: 20px 15px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
							<img src="images/logo.png"  style="width: 180px;" />
						</td>
						<td style="color: #000000; font-family: 'Roboto', sans-serif; text-align: right; font-size: 18px; padding:0; font-weight: 500; text-decoration:none;">
							<img src="images/logo-2.png"  style="width: 80px;" />
						</td>
					</tr>
					
					</table>
					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" margin-bottom: 00px; padding: 15px 15px; background-color: #296F3E; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="color: #FFFFFF;  font-family: 'Roboto', sans-serif;  font-size: 20px; text-align: center; padding:0; font-weight: 500; text-decoration:none;">
								Lifetime Horse Travel Permit
							</td>
						</tr>
						
					</table>
					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" padding: 15px 15px 30px 15px; background-color: #FFFFFF; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="color: #000000; ; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left;padding-bottom: 20px; font-weight: 400; text-decoration:none;">
								Permit Void when owners changes
							</td>
						</tr>
						<tr>
							<td style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">This permit is issued in complience with section 4-24-23 UCA.
								This permit must accompany the horse at all times when in transit in complience With Utah laws governing inter-state movement.</td>
						</tr>
						<tr>
							<td style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Phone:</span> (801) 538-7137
							</td>
						</tr>

						<tr>
							<td style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Web:</span> http://ag.utah.gov
							</td>
						</tr>

					</table >

					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" margin-bottom: 00px; padding: 15px 15px; background-color: #296F3E; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="color: #FFFFFF;  font-family: 'Roboto', sans-serif;  font-size: 20px; text-align: center; padding:0; font-weight: 500; text-decoration:none;">
								Lifetime Horse Travel Permit
							</td>
						</tr>
						
					</table>

					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" padding: 15px 15px 10px 15px; background-color: #FFFFFF; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					
						<tr>
							<td colspan="2" style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Owner:</span> Kevin Thaker
							</td>
						</tr>

						<tr>
							<td colspan="2"  style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Address:</span> 1200 W. 400N. West bountiful 84087
							</td>
						</tr>
						<tr>
							<td style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Owner:</span> KT
							</td>
						</tr>

						<tr>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Name:</span> WW MONA LISA
							</td>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 10px; font-weight: 400; text-decoration:none;">
								<span style="width: 70px; display: inline-block; color: #000000;">Born:</span> 2008
							</td>
						</tr>

						<tr>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px; display: inline-block; color: #000000;">Breed:</span> AQHA
							</td>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 10px; font-weight: 400; text-decoration:none;">
								<span style="width: 70px; display: inline-block; color: #000000;">Height:</span> 14.8
							</td>
						</tr>

						<tr>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px;  display: inline-block; color: #000000;">Color:</span> Black grey
							</td>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 10px; font-weight: 400; text-decoration:none;">
								<span style="width: 70px;  display: inline-block; color: #000000;">Tattoo:</span> KT
							</td>
						</tr>

						<tr>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 70px;  display: inline-block; color: #000000;">Sex:</span> Male
							</td>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 14px; text-align: left; padding:0 0 10px 10px; font-weight: 400; text-decoration:none;">
								<span style="width: 70px;  display: inline-block; color: #000000;">Location:</span> Left shoulder
							</td>
						</tr>

					</table >
				</td>
				<td valign="top" style="color: #666;  font-family: 'Roboto', sans-serif;  font-size: 12px; text-align: left; padding:20px; text-decoration:none; width: 50%;">
				
					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style="background-image: url('images/bg-img.png'); background-repeat: no-repeat; background-position: right bottom; margin-bottom: 00px; padding: 20px 15px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
								<img src="images/logo.png"  style="width: 180px;" />
							</td>
							<td style="color: #000000; font-family: 'Roboto', sans-serif; text-align: right; font-size: 18px; padding:0; font-weight: 500; text-decoration:none;">
								<img src="images/logo-2.png"  style="width: 80px;" />
							</td>
						</tr>
						
					</table>

					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" margin-bottom: 00px; padding: 15px 15px; background-color: #296F3E; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="color: #FFFFFF;  font-family: 'Roboto', sans-serif;  font-size: 20px; text-align: center; padding:0; font-weight: 500; text-decoration:none;">
								Lifetime Horse Travel Permit
							</td>
						</tr>
						
					</table>

					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" padding: 15px 15px 30px 15px; background-color: #FFFFFF; border-bottom: 2px dashed rgba(0, 36, 17, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					
					

						<tr>
							<td style="color: rgba(0, 0, 0,.80); width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: center; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
							<span style="width: 100%; color: #000000; padding-bottom: 15px; display: inline-block;">Uploaded photos</span>

							<img src="images/horse.png" width="160px"  height="160px"   />
							</td>
							<td style="color: #296F3E; width: 50%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: right; padding:0 0 10px 10px; font-weight: 400; text-decoration:none;">
								<span style="width: 100%; color: #296F3E; padding-bottom: 15px; display: inline-block;">Verfied by inspector</span>

							<img src="images/horse-2.png" width="160px" height="160px" />
							</td>
						</tr>
						
						


					</table >

					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" margin-bottom: 00px; padding: 0px 0px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td style="color: #000000; font-family: 'Roboto', sans-serif; vertical-align: middle; padding: 10px 5px; font-size: 18px; text-align: left; font-weight: 500; text-decoration:none; width: 55%;">
								<img src="images/logo-3.png"  style="width:auto; height: 42px;" />
								
							</td>

							<td style="color: #296F3E; background-color: rgba(98, 194, 206, 0.20); line-height: 18px; font-family: 'Roboto', sans-serif; vertical-align: middle; font-size: 14px; text-align: center; padding:0; font-weight: 400; text-decoration:none; width: 45%;">
								Permit No: IP011XKJ
								<span style="font-size: 12px;">Issued: 12/05/2020</span>
							</td>
							
						</tr>

						<tr>
							<td style="color: #000000; font-family: 'Roboto', sans-serif; vertical-align: top; font-size: 14px; text-align: center; padding:0; font-weight: 500; text-decoration:none; width: 55%;">
								<img src="images/Bitmap.png"  style="width: 160px;" />
								<span style="display: block; padding: 20px 30px; text-align: center; font-size: 14px; font-weight: 400;">Expired on 
									December 30, 2020</span>
							</td>

							<td style="color: #000000; background-color: rgba(98, 194, 206, 0.20); text-align: center; font-family: 'Roboto', sans-serif; vertical-align: top; font-size: 18px;  padding:0; font-weight: 400; text-decoration:none; width: 45%;">
								<span style="font-size: 12px;text-align: center; display: block; padding-top: 20px;">Certified owner</span>
								Sunny Pitter
								<img src="images/logo-s.png" alt="" style="display: block; margin: 30px auto" />

								<span style="display: block; padding: 20px 10px; text-align: center; font-size: 14px; font-weight: 400;">1-234-3435 RS
									<span style="font-size: 16px; display: block;">Right Shoulder</span></span>
							</td>
							
						</tr>
						
					</table>

				</td>
			</tr>
			</table>
			
		</td>
	</tr>
	
	
	</table>
	
</center>

</body>