<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Layout 1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Live Stock Brand Inspection</title>

<!-- stye css -->
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color: #222;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

</style>

</head>

<!-- body -->
<body class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;   padding: 0; font-family: 'Roboto', sans-serif;font-size: 11pt; mso-line-height-rule: exactly; line-height: 1.5em; width: 100%; min-width: 816px;  background-color:#ffffff;">
<center>
	
	<table style="table-layout:fixed; margin:0 auto; background-color: #ffffff; mso-table-lspace:0pt ;mso-table-rspace:0pt;" class="table600full" width="816px"  cellspacing="0" cellpadding="0"  align="center">
		<tr>
			<td>
				<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%" cellspacing="0" cellpadding="0"  align="center">
					<tr>
						<td valign="top" style="color: #666; font-family:'Roboto', sans-serif;font-size: 12px; text-align: left; padding:10px 20px; text-decoration:none;">
							
							<table style="mso-table-lspace:0pt;mso-table-rspace:0pt; margin-bottom: 00px; padding: 10px 0px 0px 0; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td style="width: 76%; vertical-align: top;">

										<table style="mso-table-lspace:0pt;mso-table-rspace:0pt; margin-bottom: 00px; padding: 35px 0px 10px 0; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td style="width: 95px; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
													<img src="images/logo-icon.png" style="width: 80px; height: 102px; object-fit: contain;" alt="" />
												</td>
												<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
													<h2 style="margin: 10px 0 5px 0; color: #000000; font-size: 18px; line-height: 26px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														<span style="display: block;">Utah Department of </span>
														<span style="display: block;">Agriculture and Food</span> 
													</h2>
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 18px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Brand Inspection certificate [Owner’s Copy]</h3>
												</td>
											</tr>
										</table>

										<table style="mso-table-lspace:0pt;mso-table-rspace:0pt; margin-bottom: 00px; padding: 10px 0px 15px 0; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="33.3%" style="vertical-align: top;width:33.3%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0 10px 0 0; margin:0; font-weight: 500; text-decoration:none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 18px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Owner</h3>
													<p style="margin: 10px 0 10px 0; color: #000000; font-size: 16px; line-height: 26px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														<span style="display: block;">Jason Buchanan</span>
														<span style="display: block;">5402 West 5100 South Hooper, Utah 84315 Weber</span> 
													</p>
												</td>
												<td width="33.3%" style="vertical-align: top;width:33.3%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0 10px 0 0; margin:0; font-weight: 500; text-decoration:none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 18px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Buyer</h3>
													<p style="margin: 10px 0 10px 0; color: #000000; font-size: 16px; line-height: 26px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														<span style="display: block;">Matt Deakin</span>
														<span style="display: block;">123 Anywhere Street Midvale, Utah 84121 Salt Lake</span> 
													</p>
												</td>
												<td width="33.3%" style="vertical-align: top;width:33.3%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0 10px 0 0; margin:0; font-weight: 500; text-decoration:none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 18px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">GPS Coordinates </h3>
													<p style="margin: 10px 0 10px 0; color: #000000; font-size: 16px; line-height: 26px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														<span style="display: block;">41°10.00’52.60”N</span>
														<span style="display: block;">112°6.00’26.07”W</span> 
													</p>
												</td>
											</tr>
										</table>

										<table style="mso-table-lspace:0pt;mso-table-rspace:0pt; margin-bottom: 00px; padding: 0px 0px 35px 0; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

											<tr>
												<th width="22%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 10px 5px 10px; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Sold to </h3>
												</th>
												<td width="28%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding: 5px 10px 5px 0; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														Matt Deakin
													</p>
												</td>
												<th width="25%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 0 5px 0; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Premise No. </h3>
												</th>
												<td width="25%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;padding: 5px 10px 5px 10px; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														12345678
													</p>
												</td>
											</tr>

											<tr style="background-color: #eee;">
												<th width="22%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 10px 5px 10px; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Consigned to</h3>
												</th>
												<td width="28%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding: 5px 10px 5px 0; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														Ishan Vyas
													</p>
												</td>
												<th width="25%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 0 5px 0; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">License No. </h3>
												</th>
												<td width="25%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding: 5px 10px 5px 10px; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														123456-88
													</p>
												</td>
											</tr>

											<tr>
												<th width="22%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 10px 5px 10px; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Carrier </h3>
												</th>
												<td width="28%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding: 5px 10px 5px 0; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														New England Trucking
													</p>
												</td>
												<th width="25%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 0 5px 0; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Registration No. </h3>
												</th>
												<td width="25%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;padding: 5px 10px 5px 10px; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														123456-88
													</p>
												</td>
											</tr>

											<tr style="background-color: #eee;">
												<th width="22%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 10px 5px 10px; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Destination</h3>
												</th>
												<td width="28%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding: 5px 10px 5px 0; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														Denver. Co
													</p>
												</td>
												<th width="25%" style="vertical-align: top;margin: 0 0 5px 0; color: #000000; font-size: 16px; text-align: left; padding: 5px 0px 5px 0; font-weight: 500; text-decoration: none;">
													<h3 style="margin: 0; padding: 0;color: #000000; font-size: 16px; text-align: left; padding: 0; font-weight: 500; text-decoration: none;">Dealers License No.</h3>
												</th>
												<td width="25%" style="vertical-align: top;margin: 0 0 5px 0; vertical-align: top;width:28%; color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding: 5px 10px 5px 10px; font-weight: 400; text-decoration:none;">
													<p style="margin: 0px 0 0px 0; color: #000000; font-size: 16px; line-height: 24px; text-align: left; padding: 0; font-weight: 400; text-decoration: none;">
														12345678
													</p>
												</td>
											</tr>


										</table>

									</td>
									<td style="width: 26%;vertical-align: top;">
										<table style="mso-table-lspace:0pt;mso-table-rspace:0pt; margin-bottom: 00px; padding: 0px 0px 15px 0px; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td style="width: 100%; color: #000000; font-family: 'Roboto', sans-serif; font-size: 18px; text-align: center; padding:40px 0 0 0; font-weight: 500; text-decoration:none;">
													<img src="images/Seal_of_Utah.png" style="height: 150px; width: 150px; margin: 0 auto; object-fit: contain;" alt="" />
												</td>
											</tr>
											<tr>
												<td style="width: 100%; color: #000000; font-family: 'Roboto', sans-serif; font-size: 18px; text-align: center; padding:50px 0 0 0; margin: 0; font-weight: 500; text-decoration:none;">
													<img src="images/qr-code.png" style="height: 120px; width: 120px; margin: 0 auto; object-fit: contain;"  height="120px" width="120px" alt="" />
												</td>
											</tr>
											<tr>
												<td style="width: 100%; color: #000000; font-family: 'Roboto', sans-serif; font-size: 18px; text-align: center; padding:20px 0 0 0; font-weight: 500; text-decoration:none;">
													<h4 style="margin:0;padding:0;text-decoration: none; margin: 0 0 10px 0; color: #ff0000;font-family: 'Roboto', sans-serif; font-size: 18px; text-align: center;font-weight: 500; text-decoration:none;">UDAF-BI-1234</h4>
													<p style="margin: 0; padding: 0;color: #000000; font-size: 18px; font-family: 'Roboto', sans-serif; text-align: center; padding: 0; font-weight: 400; text-decoration: none;">July 7, 2020</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>



							<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 20px; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td colspan="2" style="width: 100%;">
										<table style="width: 100%; margin-bottom: 20px; border: 1px solid rgba(0, 36, 17, 0.1); border-spacing: 0; border-bottom: 0;">
											<thead style="text-align: center; background-color: #fafafa;">
												<tr>
													<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Animal</th>
													<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Brand</th>
													<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Colour</th>
													<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Breed</th>
													<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; ">Total</th>	
												</tr>
											</thead>
											<tbody style="text-align: center; background-color: #ffffff; ">
												<tr>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Cow</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">WBC</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Black</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Belly</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;">09</td>
												</tr>
												<tr>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">Elk</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">WBC</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">Black</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">Belly</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; ">09</td>
												</tr>
												<tr>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">Elk</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">WBC</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">Black</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;  border-right: 1px solid rgba(0, 36, 17, 0.1);">Belly</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411; ">04</td>
												</tr>
												<tr>
													<td colspan="4" style="padding: 8px 15px 8px 5px; font-size: 14px; font-weight: 500; text-align: right; border-bottom: 1px solid rgba(0, 36, 17, 0.1); color: #002411; border-right: 1px solid rgba(0, 36, 17, 0.1);">Total Animal</td>
													<td style="padding: 8px 5px; font-size: 14px; font-weight: 500; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);color: #002411;">21</td>
												</tr>
											</tbody>

											
										</table>
									</td>

								</tr>
							</table>

							<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 20px; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>	

									<td style="vertical-align:top; color: #000000; font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left; width: 45%;" >
										<table style="width: 100%;">
											<tr>
												<td style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; text-decoration: underline; font-weight: 500; text-align: left;">Validation of brand certificates</td>
											</tr>
											<tr>
												<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px; text-decoration: none; font-weight: 400; text-align: left; padding-right: 40px;">Brand inspection certificates, except for “Change of ownership”and “Travel permits” shall be automatically cancelled and void 72 hours after time of issuance. This is certificate void if altered.</td>
											</tr>

										</table>
									</td>

									<td style="vertical-align:top; color: #000000; font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left; width: 20%;" >
										<table style="width: 100%;">
											<tr>
												<td style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 16px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left;">
													Payment by
												</td>
											</tr>
											<tr>
												<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
													<img src="images/radio.png" style="margin-right: 6px; width: 18px; position: relative; top: 3px;"> Cash
												</td>
											</tr>
											<tr>
												<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
													<img src="images/radio.png" style="margin-right: 6px; width: 18px; position: relative; top: 3px;"> Cheque
												</td>
											</tr>
										</table>
									</td>

									<td style="vertical-align:top;color: #000000;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px; text-decoration: none; font-weight: 400; text-align: left; width: 35%;" >
										<table style="width: 100%; border-spacing: 0;">
											
											<tr>
												<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
													Beef Council
												</td>
												<td style="color: #002411; text-align: center;  font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400;;">
													$40
												</td>
											</tr>

											<tr>
												<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
													Predator Control
												</td>
												<td style="color: #002411;  text-align: center; font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; ">
													$40
												</td>
											</tr>

											<tfoot style="">
												<tr>
													<td style="color: #002411; padding: 10px 5px 10px 0;  border-top: 1px solid #000000;  font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left;">
														Inspection Charge Total
													</td>
													<td style="color: #002411; padding: 10px 5px; text-align: center; border-top: 1px solid #000000;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 500; ">
														$80
													</td>
												</tr>
											</tfoot>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</center>

</body>