<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Layout 1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Live Stock Brand Inspection</title>

<!-- stye css -->
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color: #222;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

</style>

</head>

<!-- body -->
<body class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0;   padding: 0; font-family: 'Roboto', sans-serif;font-size: 11pt; mso-line-height-rule: exactly; line-height: 1.5em; width: 100%; min-width: 816px;  background-color:#ededed;">
<center>
	
	<table style="table-layout:fixed; margin:0 auto; background-color: #fafafa; mso-table-lspace:0pt ;mso-table-rspace:0pt;" class="table600full" width="816px"  cellspacing="0" cellpadding="0"  align="center">

			<tr>
				<td >
					<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 20px; margin-bottom: 30px; border-bottom: 1px solid rgba(0, 36, 17, 0.1);  background:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr colspan="2">
							<td style="background-color: #ffffff;  width: 200px; padding: 0;  text-align: left">
								<a href="#">
									<img src="images/logo.png" width="200px" height="55px" alt="Logo Image" vspace="0" hspace="0" border="0" align="center">
								</a>
							</td>
							<td
								style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; line-height:24px; font-weight: normal; text-align: Center; padding: 15px 200px 15px 20px;">
								Live Stock Brand Inspection
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
	<tr>
		<td>
			<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%" cellspacing="0" cellpadding="0"  align="center">
	
			<tr>
				<td valign="top" style="color: #666;  font-family: 'Roboto', sans-serif;  font-size: 12px; text-align: left; padding:20px; text-decoration:none;">
				
					
					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" style=" margin-bottom: 00px; padding: 20px 15px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
							Live Stock Brand Inspection
						</td>
					</tr>
					
					</table>


					<table cstyle="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 0px; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>	
								<td colspan="2" style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:26px; padding-bottom: 10px; text-decoration: underline; font-weight: 500; text-align: left;">
									Owners information
								</td>
							</tr>
						


							<tr>
								<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 400; text-align: left; vertical-align: top;" width="35%" >
									<table style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin-bottom: 0px;" >
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Owner Name</span> Wilson brothers cattle
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Buyer Name</span> Kent murdek
											</td>
										</tr>
									

										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Old to</span> -
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Onsigned to</span> -
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Arrier</span> -
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">LIC. NO.</span> -
											</td>
										</tr>
										

									</table>
								</td>
								<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; font-weight: 400; text-align: left; vertical-align: top;" width="35%" >
									<table style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin-bottom: 0px;" >
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Address</span> Payson, Utah
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Address</span> Springville, Utah
											</td>
										</tr>
									

										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Destination</span> Springville, Utah
											</td>
										</tr>
		
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 400; text-align: left;">
												<span style="font-weight: 500; min-width: 100px; display: inline-block;">Date</span> 
												12-04-2020
											</td>
										</tr>

										

									</table>
								</td>

								<td width="30%" style="margin: 0 auto; vertical-align: middle; text-align: center;">
									<img src="images/Bitmap.png" height="170px" width="170px" alt="">
								</td>
								
							</tr>

					</table>

					<table cstyle="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 0; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>	
							<td colspan="2" style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:26px; padding-bottom: 10px; text-decoration: underline; font-weight: 500; text-align: left;">
								Inspected for
							</td>
						</tr>

						<tr>
							<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 400; text-align: left; vertical-align: top;" width="35%" >
								<table style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin-bottom: 0px;" >
								

									<tr>
										<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
											<img src="images/check2.png" style="margin-right: 15px; width: 18px; position: relative; top: 3px"/> Change to Ownership
										</td>
									</tr>
									<tr>
										<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
											<img src="images/check2.png" style="margin-right: 15px; width: 18px; position: relative; top: 3px"/> Leaving the State
										</td>
									</tr>
									<tr>
										<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;">
											<img src="images/check2.png" style="margin-right: 15px; width: 18px; position: relative; top: 3px"/> Released at No Charge

										</td>
									</tr>
									
									

								</table>
							</td>
							<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; font-weight: 400; text-align: left; vertical-align: top;" width="65%" >
								<table style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin-bottom: 0px;" >
									<tr >
										<td style="color: #000000; font-family: 'Roboto', sans-serif; width: 110px; font-size: 14px; line-height:24px; font-weight: 500; text-align: left;">
											<span style="font-weight: 400; min-width: 100px; display: block;">Owner Permises No.
											</span> #6879089
										</td>
										<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:24px; font-weight: 500; text-align: left;">
											<span style="font-weight: 400; min-width: 100px; display: block;">GPS Coordinates
											</span> Not available
										</td>
									</tr>
									<tr >
										<td colspan="2" style="color: #000000; font-family: 'Roboto', sans-serif; width: 100%;  font-size: 14px; line-height:24px; font-weight: 500; text-align: left;">
											<span style="font-weight: 400; min-width: 100px; display: block;">Dealers License No. Required by UTAH State Law.
											</span> #5678905678
										</td>
									</tr>
								


									

								</table>
							</td>

						
							
						</tr>
					</table>

					<table cstyle="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 20px; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>	
							<td  style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:26px; padding-bottom: 10px; text-decoration: underline; font-weight: 500; text-align: left;">
								Added Animals
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width: 100%;">
								<table style="width: 100%; margin-bottom: 10px; border: 1px solid rgba(0, 36, 17, 0.1); 
								border-spacing: 0; border-bottom: 0;">
									<thead style="text-align: center; background-color: #fafafa;">
										<tr>
											<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Animal</th>
											<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Brand</th>
											<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Location</th>
											<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Colour</th>
											<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Breed</th>
											<th style="padding: 8px 5px; font-size: 14px; font-weight: 400; border-bottom: 1px solid rgba(0, 36, 17, 0.1); ">Total</th>	
										</tr>
									</thead>
									<tbody style="text-align: center; background-color: #ffffff; ">
										<tr>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Cow</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">WBC</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">LR</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Black</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Belly</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);">09</td>
										</tr>
										<tr>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Elk</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">WBC</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">LR</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Black</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Belly</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);">09</td>
										</tr>
										<tr>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Elk</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">WBC</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">LR</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Black</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Belly</td>
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);">04</td>
										</tr>
										<tr>
											<td colspan="5" style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: right; border-bottom: 1px solid rgba(0, 36, 17, 0.1); border-right: 1px solid rgba(0, 36, 17, 0.1);">Total Animal</td>
											
											
											<td style="padding: 8px 5px; font-size: 14px; font-weight: 400; text-align: center; border-bottom: 1px solid rgba(0, 36, 17, 0.1);">21</td>
										</tr>
									</tbody>

									
								</table>
							</td>

						</tr>

						<tr>	
							<td  style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left; width: 50%;" >
								<table style="width: 100%;">
								<tr>
									<td style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; text-decoration: underline; font-weight: 500; text-align: left;">Validation of brand certificates</td>
								</tr>
								<tr>
									<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px; text-decoration: none; font-weight: 400; text-align: left; padding-right: 40px;">Brand inspection certificates, except for “Change of ownership”and “Travel permits” shall be automatically cancelled and void 72 hours after time of issuance. This is certificate void if altered.</td>
								</tr>

								<tr>
									<td style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 16px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left;">
										Payment by
									</td>
								</tr>
								<tr>
									<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
										<img src="images/radio.png" style="margin-right: 10px; width: 18px; position: relative; top: 3px;"> Paid by Cash
									</td>
								</tr>
								<tr>
									<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
										<img src="images/radio.png" style="margin-right: 10px; width: 18px; position: relative; top: 3px;"> Paid by Cheque
									</td>
								</tr>
								</table>

							</td>
							<td  style="color: #000000;   font-family: 'Roboto', sans-serif; font-size: 12px; line-height:20px; padding-bottom: 10px; text-decoration: none; font-weight: 400; text-align: left; width: 50%;" >
								<table style="width: 100%; border-spacing: 0;">
									<tr>
										<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
											Cattle Inspection
										</td>
										<td style="color: #002411;  text-align: center; font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; ">
											$40
										</td>
									</tr>

									<tr>
										<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
											Beef Council
										</td>
										<td style="color: #002411; text-align: center;  font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400;;">
											$40
										</td>
									</tr>

									<tr>
										<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
											Predator Control
										</td>
										<td style="color: #002411;  text-align: center; font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; ">
											$40
										</td>
									</tr>

									<tr>
										<td style="color: #002411;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; text-align: left;">
											Horse Inspection
										</td>
										<td style="color: #002411;  text-align: center; font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 400; ">
											$40
										</td>
									</tr>
									<tfoot style="">
										<tr>
											<td style="color: #002411; padding: 10px 5px;  border-top: 1px solid #000000;  font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 500; text-align: left;">
												Horse Inspection
											</td>
											<td style="color: #002411; padding: 10px 5px; text-align: center; border-top: 1px solid #000000;   font-family: 'Roboto', sans-serif; font-size: 14px; line-height:20px; padding-bottom: 10px;  font-weight: 500; ">
												$40
											</td>
										</tr>
									</tfoot>
								</table>

							</td>
						</tr>
					</table>
					


					


				</td>
			</tr>
			</table>
			
		</td>
	</tr>
	
	
	</table>
	
</center>

</body>