<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Layout 1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>The Pre-Sale Horse Brand Inspection Form</title>

<!-- stye css -->
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color: #222;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

@media print {
.page-break {
	display: block !important;
    page-break-after: always;
    padding: 15px;
}
}

</style>

</head>

<!-- body -->
<body class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: 'Roboto', sans-serif;font-size: 11pt; mso-line-height-rule: exactly; line-height: 1.5em; width: 100%; min-width: 816px;  background-color:#ededed;">
<center>

	<div class="page-break">
		<table cstyle="table-layout:fixed; mso-table-lspace:0pt ;mso-table-rspace:0pt;" style="table-layout:fixed; font-family: 'Roboto', sans-serif; background:#fafafa; display: block;  margin:0 auto;" class="table600full" width="816px"  cellspacing="0" cellpadding="0"  align="top">


			<tr>
				<td valign="top" style="color: #666;  font-family: 'Roboto', sans-serif; border-right: 1px solid rgba(0, 36, 17, 0.1); font-size: 12px; text-align: left; padding:20px; text-decoration:none; width: 50%;">
					

					<!-- logo-header -->
					<table cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;"
						style="background-image: url('images/bg-img.png'); background-repeat: no-repeat; background-position: right bottom; margin-bottom: 00px; padding: 20px 15px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);"
						width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td
									style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
									<img src="images/logo.png" style="width: 200px;">
								</td>
								<td
									style="color: #000000; font-family: 'Roboto', sans-serif; text-align: right; font-size: 18px; padding:0; font-weight: 500; text-decoration:none;">
									<img src="images/logo-2.png" style="width: 80px;">
								</td>
							</tr>
					
						</tbody>
					</table>

					<!-- logo-header -->
		
					
					<!-- title -->
					<table cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;"
						style=" margin-bottom: 00px; padding: 10px 15px; background-color: #296F3E; border: 1px solid rgba(0, 36, 17, 0.1);"
						width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td
									style="color: #FFFFFF; font-style: italic;  font-family: 'Roboto', sans-serif;  font-size: 20px; text-align: center; padding:0; font-weight: 500; text-decoration:none;">
									The Pre-Sale Horse Brand Inspection
								</td>
							</tr>
						</tbody>
					</table>

					<!-- title -->
	
					<table cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt; " style=" padding: 15px 15px 15px 15px; background-color: #FFFFFF; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="top">
				
					<tbody>

						<tr style="display: table; width: 100%;">
							<!-- left -->
							<td style="width: 55%; vertical-align: top; display: table-cell;" cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="top">
								<table>
									<tbody>
										<tr>
											<td colspan="2" style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Owner:</span> Kevin Thaker
											</td>
										</tr>
					
										<tr>
											<td colspan="2" style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Address:</span> 1200 W. 400N. West bountiful 84087
											</td>
										</tr>
				
										<tr>
											<td style="color: rgba(0, 0, 0,.80);  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">City:</span> Cathlinaa
											</td>
										</tr>
					
										<tr>
											<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left; padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">State:</span> Monsberg
											</td>
										</tr>
				
										<tr>
											<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
												<span style="width: 110px; display: inline-block; color: #000000;">Country:</span> AI
											</td>
										</tr>

										<tr>
											<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
												<span style="width: 110px; display: inline-block; color: #000000;">Zipcode:</span> 123325
											</td>
										</tr>

										<tr>
											<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
												<span style="width: 110px; display: inline-block; color: #000000;">Phone:</span> 9898244565
											</td>
										</tr>
									</tbody>
								</table>
							</td>

							<!-- right -->
							<td  style="width: 45%; vertical-align: top; display: table-cell" cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="top">
								<table style="width: 100%">
									<tbody>
										<tr>
											<td style="color: rgba(0, 0, 0,.80); width: 100%; display: table; font-family: 'Roboto', sans-serif;   text-align: center; padding:0 0 0 0; font-weight: 400; text-decoration:none;">
												<span style="color: #000000; text-align: left; padding-bottom: 5px; width: 50%; font-size: 16px; display: table-cell;">Uploaded photos</span>
												<span style="color: #296F3E; text-align: right; padding-bottom: 5px; width: 50%; font-size: 12px; display: table-cell;">Verfied by inspector</span>
											</td>
										</tr>
										<tr>
											<td style=" width: 100%;">
												<img src="images/horse-presale.jpg" width="100%px" height="190px">
											</td>
										</tr>
									
									</tbody>
								</table>
							</td>
						</tr>

	
					</tbody>
					</table>

					<table cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt; "
						style=" padding: 15px 15px 15px 15px; background-color: #FFFFFF; border: 1px solid rgba(0, 36, 17, 0.1); border-top: 0px;"
						width="100%" cellspacing="0" cellpadding="0" border="0" align="top">
					
						<tbody>
							<tr>
								<td  style="width: 55%; vertical-align: top; display: table-cell" cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="top">
									<table>
										<tbody>
									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Phone:</span> 9898244565
										</td>
									</tr>

									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Sex:</span> Female
										</td>
									</tr>


									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Year Born:</span> 2012
										</td>
									</tr>

									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Age:</span> 34
										</td>
									</tr>

									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Register name:</span> Richaa
										</td>
									</tr>
									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Choose bread:</span> Nick
										</td>
									</tr>
									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Choose color:</span> Blue
										</td>
									</tr>

									<tr>
										<td style="color: rgba(0, 0, 0,.80); width: 100%;  font-family: 'Roboto', sans-serif;  font-size: 16px; text-align: left;  padding:0 0 10px 0; font-weight: 400; text-decoration:none;">
											<span style="width: 110px; display: inline-block; color: #000000;">Clearance:</span> None
										</td>
									</tr>

									</tbody>
									</table>

								</td>

								<td style="width: 45%; vertical-align: top; display: table-cell"  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="top" >
									
									<table cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt;"  style=" width: 100%; table-layout:fixed; font-family: 'Roboto', sans-serif; background:#fafafa;  margin:0 auto;" class="table600full"  cellspacing="0" cellpadding="0"  align="top">
										<tbody>
											<tr style="display: table; width: 100%;">
												<td style="color: #000000; width: 55%; display: table-cell; font-family: 'Roboto', sans-serif; vertical-align: middle; padding: 10px 5px; font-size: 18px; text-align: left; font-weight: 500; text-decoration:none; width: 55%;">
													<img src="images/logo-3.png" style="width:auto; height: 42px;">
													
												</td>
					
												<td style="color: #296F3E; width: 45%; display: table-cell; background-color: rgba(98, 194, 206, 0.20); line-height: 18px; font-family: 'Roboto', sans-serif; vertical-align: middle; font-size: 12px; text-align: center; padding:0; font-weight: 400; text-decoration:none; width: 45%;">
													Permit No: IP011XKJ
													<span style="font-size: 10px; display: block;">Issued: 12/05/2020</span>
												</td>
												
											</tr>
											<tr style="display: table; width: 100%;">
												<td style="color: #000000; width: 55%;  display: table-cell; font-family: 'Roboto', sans-serif; vertical-align: top; font-size: 14px; text-align: center; padding:0;  padding-bottom: 40px; font-weight: 500; text-decoration:none; width: 55%;">
													<img src="images/Bitmap.png" style="width: 160px;">

												</td>
					
												<td style="color: #000000; width: 45%; text-transform: uppercase;  display: table-cell; background-color: rgba(98, 194, 206, 0.20); text-align: center; font-family: 'Roboto', sans-serif;  padding-bottom: 40px; vertical-align: top; font-size: 16px; font-weight: 700; padding:0;  text-decoration:none; width: 45%;">
													<span style="font-size: 10px; font-style: italic; text-align: center; text-transform: capitalize; display: block; padding-top: 20px; font-weight: 500;">Certified owner</span>
													Sunny Pitter
													<img src="images/logo-s.png" alt="" style="display: block; margin: 30px auto">
					
												
												</td>
												
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt; "
						style=" padding: 15px 15px 15px 15px; background-color: #FFFFFF; border: 1px solid rgba(0, 36, 17, 0.1); border-top: 0px;"
						width="100%" cellspacing="0" cellpadding="0" border="0" align="top">
					
						<tbody>
							<tr style="display: table; width: 100%;">
								<td style="display: table-cell; width: 33.33; text-align: center;">
									<span style="text-align: center; display: block; padding: 5px 0px 10px 0;color: #888888; font-weight: 500; font-style: 14px;">Signature of Owner</span>
									<img src="images/signature.jpg" alt="" style="height: 120px; width: 180px; border: 1px solid rgba(0, 0, 0, 0.30);" height="120px" width="180px" />
									<span style="text-align: center; display: block; font-size: 12px;">
										<span style="text-align: center; display: block; font-size: 14px; color: #000000; padding: 10px 0 0px 0; font-weight: 500; font-style: 14px;">Date</span> 
										December 30, 2020
									</span>
								</td>
								<td style="display: table-cell; width: 33.33; text-align: center;">
									<span style="text-align: center; display: block; padding: 5px 0px 10px 0;color: #888888; font-weight: 500; font-style: 14px;">Signature of Seller/Agent</span>
									<img src="images/signature.jpg" alt="" style="height: 120px; width: 180px; border: 1px solid rgba(0, 0, 0, 0.30);" height="120px" width="180px" />
									<span style="text-align: center; display: block; font-size: 12px;">
										<span style="text-align: center; display: block; font-size: 14px; color: #000000; padding: 10px 0 0px 0; font-weight: 500; font-style: 14px;">Date</span> 
										December 30, 2020
									</span>
								</td>
								

								<td style="display: table-cell; width: 33.33; text-align: center;">
									<span style="text-align: center; display: block; padding: 5px 0px 10px 0;color: #888888; font-weight: 500; font-style: 14px;">Brand Inspector signature</span>
									<img src="images/signature.jpg" alt="" style="height: 120px; width: 180px; border: 1px solid rgba(0, 0, 0, 0.30);" height="120px" width="180px" />
									<span style="text-align: center; display: block; font-size: 12px;">
										<span style="text-align: center; display: block; font-size: 14px; color: #000000; padding: 10px 0 0px 0; font-weight: 500; font-style: 14px;">Date</span> 
										December 30, 2020
									</span>
								</td>
								
							</tr>
						</tbody>
					</table>

				</td>
			</tr>	
		
		</table>
	</div>
	<div class="page-break">
		<table cstyle="table-layout:fixed; mso-table-lspace:0pt ;mso-table-rspace:0pt;" style="table-layout:fixed; font-family: 'Roboto', sans-serif; background:#fafafa; display: block;   margin:0 auto;" class="table600full" width="816px"  cellspacing="0" cellpadding="0"  align="center">

			
				
				<tr>
					<td>
						<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%" cellspacing="0" cellpadding="0"  align="center">
				
						<tr>
							<td valign="top" style="color: #666;  font-family: 'Roboto', sans-serif;  font-size: 12px; text-align: left; padding:20px; text-decoration:none;">
							
								
								<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt; " style="margin-bottom: 00px; padding: 20px 15px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 600; text-decoration:none;">
										Equine post-sale Temporary travel permit
									</td>
								</tr>
								
								</table>
		
		
								<table cstyle="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 20px; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>	
											<td colspan="2" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; padding-bottom: 10px; font-weight: 400; text-align: left;">
												Seller must complte information below to validate sale. Failure to do so may result in citation as per UCA 4-24-302
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; font-weight: 500; text-align: left;">
												<img src="images/check.png" style="margin-right: 8px; position: relative; top: 3px;" />Leaving the state
											</td>
										</tr>
		
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; font-weight: 500; text-align: left; vertical-align: top;" width="100%" >
												<table style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin-bottom: 40px;" >
													<tr>
														<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 500; text-align: left;">
															Seller signature <span style="width:40%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
															Date of sale <span style="width:20%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
														</td>
													</tr>
													<tr>
														<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 500; text-align: left;">
															Buyer name ( Please print ): <span style="width:63%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
														</td>
													</tr>
		
													<tr>
														<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 500; text-align: left;">
															Address: <span style="width:86%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
														</td>
													</tr>
		
													<tr>
														<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 500; text-align: left;">
															City: <span style="width:20%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
															State: <span style="width:10%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
															Zip: <span style="width:10%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 30px;"></span>
															Phone #: <span style="width:15%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
														</td>
													</tr>
		
												</table>
											</td>
		
										
											
										</tr>
		
										<tr>	
											<td colspan="2" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 13px; line-height:26px; padding-bottom: 30px; font-weight: 400; text-align: left;">
												I hereby certify that I am the buyer of the horse described here in and will obtain an equine post-sale brand inspection within 10 days of purchase . Failure to complete the post-sale brand inspection is a violation of the Utah Brand and Anti-theft Act section 4-24. This permit is void after 10 days of purchase . This permit must accompany the horse at all times when in transit in compliance with Utah laws governing inter-state movement, and proof of ownership.
											</td>
										</tr>
		
										<tr>	
											<td colspan="" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; padding-bottom: 10px; font-weight: 500; text-align: left;">
												Seller signature <span style="width:40%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
												Date of sale <span style="width:20%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
											</td>
										</tr>
		
										<tr>	
											<td colspan="" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 13px; line-height:26px; padding-bottom: 10px; font-weight: 500; text-align: left;">
												( White - UDAF Office, Blue - Livestock owner, Yellow - Receipt, Pink - Inspector )
											</td>
										</tr>
								</table>
								
		
		
								
		
		
							</td>
						</tr>
						</table>
						
					</td>
				</tr>
	
		</table>
	</div>
	

</center>

</body>