<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Layout 1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>The Pre-Sale Horse Brand Inspection Form</title>

<!-- stye css -->
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color: #222;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

</style>

</head>

<!-- body -->
<body class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: 'Roboto', sans-serif;font-size: 11pt; mso-line-height-rule: exactly; line-height: 1.5em; width: 100%; min-width: 816px;  background-color:#ededed;">
<center>
	
	<table cstyle="table-layout:fixed; mso-table-lspace:0pt ;mso-table-rspace:0pt;" style="table-layout:fixed; font-family: 'Roboto', sans-serif; background:#fafafa; display: block; min-height: 1056px;   margin:0 auto;" class="table600full" width="816px"  cellspacing="0" cellpadding="0"  align="center">

			<tr>
				<td>
					<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 20px; margin-bottom: 30px; border-bottom: 1px solid rgba(0, 36, 17, 0.1);  background:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr colspan="2">
							<td style="background-color: #ffffff;  width: 200px; padding: 0;  text-align: left">
								<a href="#">
									<img src="images/logo.png" width="200px" height="55px" alt="Logo Image" vspace="0" hspace="0" border="0" align="center">
								</a>
							</td>
							<td
								style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 16px; line-height:24px; font-weight: 500; text-align: Center; padding: 15px 200px 15px 20px;">
								The Pre-Sale Horse Brand Inspection Form
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
	<tr>
		<td>
			<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%" cellspacing="0" cellpadding="0"  align="center">
	
			<tr>
				<td valign="top" style="color: #666;  font-family: 'Roboto', sans-serif;  font-size: 12px; text-align: left; padding:20px; text-decoration:none;">
				
					
					<table  cstyle="mso-table-lspace:0pt;mso-table-rspace:0pt; " style="margin-bottom: 00px; padding: 20px 15px; background-color: #ffffff; border: 1px solid rgba(0, 36, 17, 0.1);" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 18px; text-align: left; padding:0; font-weight: 500; text-decoration:none;">
							Equine post-sale Temporary travel permit
						</td>
					</tr>
					
					</table>


					<table cstyle="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; " style="margin-bottom: 20px; border: 1px solid rgba(0, 36, 17, 0.1); padding: 20px 15px; background-color: #ffffff; border-top: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>	
								<td colspan="2" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; padding-bottom: 10px; font-weight: 400; text-align: left;">
									Seller must complte information below to validate sale. Failure to do so may result in citation as per UCA 4-24-302
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; font-weight: 400; text-align: left;">
									<img src="images/check.png" style="margin-right: 8px; position: relative; top: 3px;" />Leaving the state
								</td>
							</tr>

							<tr>
								<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; font-weight: 400; text-align: left; vertical-align: top;" width="70%" >
									<table style="width: 100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin-bottom: 40px;" >
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 400; text-align: left;">
												Seller signature <span style="width:40%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
												Date of sale <span style="width:20%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
											</td>
										</tr>
										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 400; text-align: left;">
												Buyer name ( Please print ): <span style="width:63%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
											</td>
										</tr>

										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 400; text-align: left;">
												Address: <span style="width:86%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
											</td>
										</tr>

										<tr>
											<td style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:30px; font-weight: 400; text-align: left;">
												City: <span style="width:20%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
												State: <span style="width:10%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
												Zip: <span style="width:10%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 30px;"></span>
												Phone #: <span style="width:15%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
											</td>
										</tr>

									</table>
								</td>

								<td width="30%" style="margin: 0 auto; text-align: center;">
									<img src="images/Bitmap.png" height="170px" width="170px" alt="">
								</td>
								
							</tr>

							<tr>	
								<td colspan="2" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 13px; line-height:26px; padding-bottom: 30px; font-weight: 400; text-align: left;">
									I hereby certify that I am the buyer of the horse described here in and will obtain an equine post-sale brand inspection within 10 days of purchase . Failure to complete the post-sale brand inspection is a violation of the Utah Brand and Anti-theft Act section 4-24. This permit is void after 10 days of purchase . This permit must accompany the horse at all times when in transit in compliance with Utah laws governing inter-state movement, and proof of ownership.
								</td>
							</tr>

							<tr>	
								<td colspan="" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 14px; line-height:26px; padding-bottom: 10px; font-weight: 400; text-align: left;">
									Seller signature <span style="width:40%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
									Date of sale <span style="width:20%; border-bottom: 1px solid #000000; display: inline-block; margin-right: 10px;"></span>
								</td>
							</tr>

							<tr>	
								<td colspan="" style="color: #000000; font-family: 'Roboto', sans-serif;  font-size: 13px; line-height:26px; padding-bottom: 10px; font-weight: 400; text-align: left;">
									( White - UDAF Office, Blue - Livestock owner, Yellow - Receipt, Pink - Inspector )
								</td>
							</tr>
					</table>
					


					


				</td>
			</tr>
			</table>
			
		</td>
	</tr>
	
	
	</table>
	
</center>

</body>